_id: env_9ccfaea08de14fc09be00cc44cab4cd9
type: Environment
parentId: env_07c3388d6962845cdce6df89e937d266668435c1
modified: 1637057969581
created: 1632141424266
name: local - docker
data:
  baseUri: localhost:8091/api/v1
  authToken: postman
  deliveryPointCode: testPositive
  inactivePointCode: testNegative1
dataPropertyOrder:
  "&":
    - baseUri
    - authToken
    - deliveryPointCode
    - inactivePointCode
color: "#80e5d9"
isPrivate: false
metaSortKey: 806429885676
